<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mes Projets</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="canonical" href="https://adriendefo.netlify.app/projet.html" />

</head>
<body>
  <header>
    <img src="image/1749621596408.png" alt="Photo" class="photo" />
    <h1>Mes Projets</h1>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="photo.html">Photos</a></li>
        <li><a href="video.html">Vidéos</a></li>
        <li><a href="projet.html"  class="active">Projets</a></li>
        <li><a href="doc.html">Documents</a></li>
      </ul>
    </nav>
  </header>

  <main>
   
    <h2>Mes réalisations</h2>
    <!-- Ajoute ici une liste de projets ou des cartes plus tard -->
    <p>Cette page contiendra tous mes projets personnels et académiques.</p>
    
  <!-- Projet individuel -->
  <section>
    <h3>AgriPro App</h3>
    <p>
      Application mobile de détection de maladies agricoles et de suivi des plantes.
      Ce projet individuel vise à aider les agriculteurs à diagnostiquer les maladies des plantes à l’aide de l’IA,
      tout en assurant le suivi de la santé des cultures à travers une interface simple et intuitive.
    </p>
  </section>

  <!-- Projet collaboratif -->
   <section>
    <h3>Projet Acaemique</h3>
    <p>
      Projet collectif de developpement de librairie R de simulation de la dynamique dans une ferme avicole
      encadreur: <br> Pr FOTSA MBOGNE David Jaures</br>
    </p>
  </section>

   <section>
    <h3>My Komposita</h3>
    <p>
      Application web innovante pour l'apprentissage de l'allemand, centrée sur la découverte et la mémorisation des mots composés. My Komposita aide les apprenants à enrichir leur vocabulaire allemand grâce à des exercices interactifs et des explications ludiques sur la formation des mots composés.
    </p>
    <p><strong>Participants :</strong> DEFO Ange Adrien, ZALIEU WAFFO Ulrich</p>
    <p><a href="https://my-komposita.vercel.app/" target="_blank">Voir le projet</a></p>
  </section>

  <section>
    <h3>AgroVision AI</h3>
    <p>
      Plateforme d’agriculture de précision pour l’Afrique, utilisant l’intelligence artificielle pour optimiser les cultures et accompagner les agriculteurs dans la prise de décision. AgroVision AI propose des outils modernes pour améliorer la productivité et la durabilité agricole.
    </p>
    <p><a href="https://agroaivision.netlify.app/" target="_blank">Voir le projet AgroVision AI</a></p>
  </section>

  <section>
    <h3>SanteIA</h3>
    <p>
      Solution de diagnostic intelligent, SanteIA propose une interface moderne pour les professionnels de santé et les patients, permettant un accès rapide à des outils d’aide médicale automatisée et à un diagnostic assisté par intelligence artificielle.
    </p>
    <p><a href="https://santeai.netlify.app/" target="_blank">Voir le projet SanteIA</a></p>
  </section>
  <section>
    <h3>GORE – Gestion Optimale des REssources</h3>
    <p>
      Logiciel de gestion automatique de programmes d’activités scolaires.
      Ce projet collectif a été réalisé dans le cadre d’un travail académique à la Faculté des Sciences de l’Université de Bertoua.
    </p>
    <p><strong>Participants :</strong> 
      DEFO Ange Adrien, MENBGWA Ange Kapel, Blessing Clever Gideon, NZOBOU Martial, 
      Mr EMINI Me Zenanga Amstrong , Pr FOTSA MBOGNE David Jaurès (Superviseur)
    </p>
  </section>

  <!-- Projet collaboratif -->
  <section>
    <h3>Stockify PRO</h3>
    <p>
      Logiciel de gestion de stocks pour petites et moyennes entreprises.
      Ce projet collectif a été conçu pour automatiser le suivi des entrées, sorties et inventaires en temps réel.
    </p>
    <p><strong>Participants :</strong> DEFO Ange Adrien, MENBGWA Ange Kapel </p>
  </section>

  </main>
  <footer>
    <p>&copy; 2026 DEFO ANGE ADRIEN</p>
  </footer>
</body>
</html>
